# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/app/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/app/noteapp/di/: AppModule.kt
app/src/main/java/com/app/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/app/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/app/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/app/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/app/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/app/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/app/noteapp/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/app/noteapp/feature_note/presentation/add_edit_notes/components/: TransparentHintTextField.kt
app/src/main/java/com/app/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/app/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/app/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/app/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
